<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>

    <style>
      body {
background-color: black;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h1 {
        line-height: 80vh;
        text-align: center;
        display: block;
        font-size: 60px;
      }
      .view {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .block {
        height: 200px;
        width: 300px;
        margin: 50px;
      }
      .block1{
        background: rgb(232, 88, 67);
      }
      .block2 {
        background: rgb(26, 84, 207);
      }
      .block3 {
        background: rgb(36, 217, 127);
      }
      .block4 {
        background: rgb(157, 86, 247);
        width: 700px;
      }
      .block5 {
        background: rgb(250, 201, 82);
      }
      .block6 {
        background: rgb(26, 84, 207);
      }
      .block7 {
        background: rgb(157, 86, 247);
      }
      .block8 {
        background: rgb(36, 217, 127);
        width: 700px;
      }
      .block9 {
        background: rgb(232, 88, 67);
      }
      .block10 {
        background: rgb(250, 201, 82);
        width: 700px;
      }
      .block11 {
        background: rgb(26, 84, 207);
      }
      .block12 {
        background: rgb(36, 217, 127);
      }
      .block13 {
        background: rgb(157, 86, 247);
      }
      .block14 {
        background: rgb(250, 201, 82);
      }
      .block15 {
        background: rgb(232, 88, 67);
      }
      .block16 {
        background: rgb(36, 217, 127);
        width: 700px;
      }
      .block17 {
        background: rgb(157, 86, 247);
      }
      .block18 {
        background: rgb(26, 84, 207);
      }
      .block19 {
        background: rgb(250, 201, 82);
      }
      .block20 {
        background: rgb(232, 88, 67);
        width: 700px;
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: translateX(-100px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      .block{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 60%;
      }
    </style>
  </head>
  <body>
    <h1>Scroll Please :3</h1>
    <div class="view">
      <div class="block1 block"></div>
      <div class="block2 block"></div>
      <div class="block3 block"></div>
      <div class="block4 block"></div>
      <div class="block5 block"></div>
      <div class="block6 block"></div>
      <div class="block7 block"></div>
      <div class="block8 block"></div>
      <div class="block9 block"></div>
      <div class="block10 block"></div>
      <div class="block11 block"></div>
      <div class="block12 block"></div>
      <div class="block13 block"></div>
      <div class="block14 block"></div>
      <div class="block15 block"></div>
      <div class="block16 block"></div>
      <div class="block17 block"></div>
      <div class="block18 block"></div>
      <div class="block19 block"></div>
      <div class="block20 block"></div>
    </div>
  </body>
</html>